<snippet>
	<content><![CDATA[
###############################################################################
=pod

$1

=cut
###############################################################################

]]></content>
	<tabTrigger>pod</tabTrigger>
	<scope>source.perl</scope>
</snippet>
